<!DOCTYPE html>
<html>
<head>
    <style> 
    body {border: 10px solid transparent; border-image: url('flame.jpg') 50 stretch; background: linear-gradient( black, white); padding: 0px; text-align:left; background-repeat: no-repeat; background-attachment: fixed; height: 100%; margin: 0px;}
    img {transform: rotate(7deg); z-index: -2; max-width: 40%; height: auto; margin: 20px; position: absolute; right: 5%; top: 15%} 
    #container {padding: 0px; width: 100%; max-width:800px; margin: auto;} 
    h1 {transform: rotate(95deg); position: absolute; left: 30%; top: 75%; display: block; padding: 5px; color: black; background-color: white} 
    .center {text-align: center}  
    .font-face {font-family: 'sefarad'; src: url ('sefarad.ttf');} 
    #right {z-index: -3; text-align: right; position: relative; right: 5%}
    .round {border-radius: 200px; border: 15px solid rgb(66, 204, 66)}
    .excerpt {font-size: 15px; text-align: left; max-width: 40%}
    </style> 
    <title>Sam Agnew</title>
    <script type = "text/javascript">
        function displayNextImage() {
            x = (x === images.length - 1) ? 0 : x + 1;
            document.getElementById("img").src = images[x];
        }

        function displayPreviousImage() {
            x = (x <= 0) ? images.length - 1 : x - 1;
            document.getElementById("img").src = images[x];
        }

        function startTimer() {
            setInterval(displayNextImage, 3000);
        }

        var images = [], x = -1;
        images[0] = "Vessel1.jpg";
        images[1] = "greyhound 1.jpg";
        images[2] = "bee.jpg";
        images[3] = "vertiblock1.jpg";
    </script>
</head>
<body onload = "startTimer()">
<div id="container">
 <img id="img" src="Vessel1.jpg"/>
<h1><a href="https://www.eyeglasses.com/" style="text-decoration: none; color: black"> Thank you for visiting :) </a></h1>
<p class= "center" style= "color: white"> My name is Sam Agnew</p>
<p class= "center" style= "color: white">My email is <a href=mailto:sam.c.agnew@gmail.com style="color: white">sam.c.agnew@gmail.com</a></a></p>
<h3><a href="sculpture.html" style="text-decoration: none; color:white">1. Link to my sculptures </a></h3>
<h3><a href="pirellitirebuilding.html" style="text-decoration: none; color: white">2. Link to my video "The Pirelli Tire Building"</a></h3>
<h3 class= "font-face"><a href="essays.html" style="text-decoration: none; color: white; ">3. Essays </a></h3>
<h3 ><a href="speculation.html" style="text-decoration: none; color:white;"> 4. Video Archive </a></h3>
<h3 ><a href="paitings.html" style="text-decoration: none; color:white;"> 5. Link to my Paintings </a></h3>
<h3 class= "font-face"><a href="comparisons.html" style="text-decoration: none; color: white; ">6. Curatorial </a></h3>
<div class= "excerpt">
<p> "Every one of the sun’s rays carries with it bees. Then everything starts buzzing and one’s head is a hive, the hive of the sounds of the sun.” (The Poetics of Space, 227)</p>
<p> 
	All of the senses activate at the word of a buzzing bee: its sharp sting, the smell of a flower, and the sweet taste of honey. In this way, Bachelards analysis adequately expresses the Tzara poem’s ability to produce a sensory experience wherein external forces merge with internal cognition. Curiously, Bachelard inserts listening into an otherwise silent experience. This is because listening is the internalization of an external event. As Jean Luc Nancy contends, listening is “the place of resonance, of its infinite tension and rebound.” With listening, sound bridges the dialectic between inside and out. For instance, there’s a moment in Abu Hamdan’s performance-video work “Walled/Unwalled” where dust collects on a pair of microphones in the center of the room. Abu Hamdan’s voice is heard from outside the frame. As he approaches the microphone, the volume of his voice sharply increases. The viewer becomes aware of his distance to the microphone; in turn, Abu Hamdan’s voice produces the dimensions of the room. 
</p>
</div>
</a>
</body>
</html>
